# OOAD_mini_proj

SecureCodeReview/: .gitignore  compile_out.txt  pom.xml  schema.sql
SecureCodeReview/src/main/java/DAO/: ApprovalRuleDAO.java  BugDAO.java  ChangeRequestDAO.java  DBConnection.java  IChangeRequestDAO.java  ProjectDAO.java  ReportDAO.java  ReviewDAO.java  UserDAO.java
SecureCodeReview/src/main/java/DAO/bug_repository/: IBugRepository.java
SecureCodeReview/src/main/java/DAO/bug_strategy/: AssignBugStrategy.java  BugOperationStrategy.java  UpdateStatusStrategy.java
SecureCodeReview/src/main/java/DAO/project_repository/: IProjectRepository.java
SecureCodeReview/src/main/java/model/: Admin.java  AdminObserver.java  ApprovalRule.java  Bug.java  BugStatus.java  ChangeObserver.java  ChangeRequest.java  Developer.java  Priority.java  Project.java  Report.java  Review.java  Reviewer.java  User.java
SecureCodeReview/src/main/java/model/enums/: ChangeStatus.java  ReviewDecision.java  Role.java
SecureCodeReview/src/main/java/model/factory/: UserFactory.java
SecureCodeReview/src/main/java/model/user/: AbstractUser.java  IUser.java
SecureCodeReview/src/main/java/security/: AuthService.java
SecureCodeReview/src/main/java/service/: ApprovalRuleService.java  ApprovalStrategy.java  BugService.java  ChangeRequestService.java  CodeReviewFacade.java  DescriptionValidationStrategy.java  MinLengthValidationStrategy.java  ProjectService.java  ReportService.java  ReviewService.java  TitleValidationStrategy.java  UserService.java
SecureCodeReview/src/main/java/view/: AdminDashboard.java  DeveloperDashboard.java  LandingView.java  ReviewerDashboard.java
SecureCodeReview/src/main/java/view/auth/: LoginView.java  SignupView.java
SecureCodeReview/src/main/java/view/components/: NavBar.java  UserTypeSelector.java
SecureCodeReview/src/main/java/view/dashboard/: AdminPanel.java  DashboardView.java  DeveloperPanel.java  ManagerPanel.java  ReviewerPanel.java  TesterPanel.java
