[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< ooad_miniproj:BugTracker >----------------------
[INFO] Building BugTracker 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ BugTracker ---
[INFO] Copying 61 resources from src to target\classes
[INFO] 
[INFO] --- vaadin:24.7.1:prepare-frontend (default) @ BugTracker ---
[INFO] Reflections took 731 ms to scan 184 urls, producing 7172 keys and 36272 values
[INFO] Visited 111 classes. Took 114 ms.
[INFO] Copying frontend resources from jar files ...
[INFO] Visited 147 resources. Took 92 ms.
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ BugTracker ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.938 s
[INFO] Finished at: 2026-04-16T22:37:52+05:30
[INFO] ------------------------------------------------------------------------
